# spring-ai-mcp-enterprise

./: .dockerignore  .editorconfig  .gitignore  .mcp.json  CONTRIBUTING.md  Dockerfile  README.md  README.zh-CN.md  SETTINGS-CENTRAL.xml  docker-compose.yml  mcpize.yaml  pom.xml  server.json  smithery.yaml
.actor/: actor.json
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: maven-ci.yml
.mcpize/: project.json
config/checkstyle/: checkstyle.xml
config/mysql/init/: init.sql
config/prometheus/: prometheus.yml
docs/: V0.11-release-notes.md  V0.12-release-notes.md  V0.13-release-notes.md  alibaba-integration-guide.md  api-docs.md  architecture.md  blog-java-mcp-enterprise-2026-07.md  blog-java-mcp-enterprise-deep-dive.md  blog-java-mcp-enterprise.md  earnings-report-2026-07-20.md  gpg-key-info.md  gpg-public-key.asc  market-research-2026-07.md  mcp-2026-07-28-compliance.md  mcp-deploy-keys.md  mcp-monetization-plan.md  quickstart.md  sonatype-publishing-guide.md  star-growth-plan-zh.md
examples/: curl-examples.sh
examples/client-java/: McpEnterpriseClient.java
examples/client-nodejs/: mcp_client.mjs
examples/client-python/: mcp_client.py  requirements.txt
k8s/: README.md  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  service.yaml
mcp-auth/: pom.xml
mcp-auth/src/main/java/com/mcp/enterprise/auth/: McpApiKeyAuthFilter.java  McpAuthAutoConfiguration.java  McpAuthController.java  McpAuthProperties.java  McpAuthSecurityConfig.java  McpJwtTokenProvider.java
mcp-auth/src/test/java/com/mcp/enterprise/auth/: McpApiKeyAuthFilterTest.java  McpAuthControllerTest.java  McpAuthPropertiesTest.java  McpJwtTokenProviderTest.java
mcp-core/: pom.xml
mcp-core/src/main/java/com/mcp/enterprise/core/endpoint/: McpAdminEndpoint.java  McpSseEndpoint.java  McpStatelessEndpoint.java
mcp-core/src/main/java/com/mcp/enterprise/core/model/: ToolDefinition.java
mcp-core/src/main/java/com/mcp/enterprise/core/registry/: ToolRegistry.java
mcp-core/src/main/java/com/mcp/enterprise/core/security/: McpSecurityManager.java
mcp-core/src/main/java/com/mcp/enterprise/core/tool/: McpToolExecutor.java  McpToolManager.java
mcp-core/src/test/java/com/mcp/enterprise/core/: McpSecurityManagerTest.java  McpToolManagerTest.java  ToolRegistryTest.java
mcp-core/src/test/java/com/mcp/enterprise/core/endpoint/: McpAdminEndpointTest.java  McpSseEndpointTest.java  McpStatelessEndpointTest.java
mcp-examples/mcp-client-spring-ai/: pom.xml
mcp-examples/mcp-client-spring-ai/src/main/java/com/mcp/enterprise/examples/client/: McpSpringAiClientApplication.java  McpSpringAiClientRunner.java
mcp-examples/mcp-client-spring-ai/src/main/resources/: application.yml
mcp-integrations/mcp-alibaba/: pom.xml
mcp-integrations/mcp-alibaba/src/main/java/com/mcp/integration/alibaba/: AlibabaIntegrationPackage.java  McpAlibabaAutoConfiguration.java  McpAlibabaIntegration.java  McpAlibabaProperties.java
mcp-integrations/mcp-alibaba/src/test/java/com/mcp/integration/alibaba/: McpAlibabaIntegrationTest.java  McpAlibabaPropertiesTest.java
mcp-monitor/: pom.xml
mcp-monitor/src/main/java/com/mcp/enterprise/monitor/: McpAlertService.java  McpAuditLogger.java  McpMetricsCollector.java  McpMonitorAutoConfiguration.java  McpMonitorController.java  McpMonitorProperties.java  McpToolInvocationMonitor.java
mcp-monitor/src/test/java/com/mcp/enterprise/monitor/: McpMetricsCollectorTest.java
mcp-server/: pom.xml
mcp-server/src/main/java/com/mcp/enterprise/server/: McpEnterpriseApplication.java  McpServerController.java  McpServerInitializer.java
mcp-server/src/main/java/com/mcp/enterprise/server/endpoint/: ChainQueryExecutor.java  ChainsController.java  McpAdminController.java  McpSseController.java  McpStatelessController.java
mcp-server/src/main/resources/: application-alibaba.yml  application-auth.yml  application.yml
mcp-server/src/main/resources/chains/: copper.json  electronic_gas.json  fluorochemical.json  glass_substrate.json  liquid_cooling.json  mlcc.json  optical_communication.json  packaging_test.json  pcb_ccl.json  power_semiconductor.json  rare_earth_magnet.json  robotics.json  semiconductor_material.json  soda_ash_pure.json  sulfur_phosphorus.json  supernode.json  ultrapure_water.json
mcp-server/src/test/java/com/mcp/enterprise/server/endpoint/: McpStatelessControllerTest.java
mcp-spring-boot-starter/: pom.xml
mcp-spring-boot-starter/src/main/java/com/mcp/enterprise/autoconfigure/: McpEnterpriseAutoConfiguration.java  McpEnterpriseEndpoint.java  McpEnterpriseProperties.java
mcp-tools/tool-calculator/: pom.xml
mcp-tools/tool-calculator/src/main/java/com/mcp/tool/calculator/: CalculatorExecutor.java
mcp-tools/tool-calculator/src/test/java/com/mcp/tool/calculator/: CalculatorExecutorTest.java
mcp-tools/tool-database/: pom.xml
mcp-tools/tool-database/src/main/java/com/mcp/tool/database/: DatabaseQueryExecutor.java
mcp-tools/tool-database/src/test/java/com/mcp/tool/database/: DatabaseQueryExecutorTest.java
mcp-tools/tool-database/src/test/resources/: test-schema.sql
mcp-tools/tool-search/: pom.xml
mcp-tools/tool-search/src/main/java/com/mcp/tool/search/: WebSearchExecutor.java
mcp-tools/tool-search/src/test/java/com/mcp/tool/search/: WebSearchExecutorTest.java
mcp-tools/tool-system/: pom.xml
mcp-tools/tool-system/src/main/java/com/mcp/tool/system/: SystemInfoExecutor.java
mcp-tools/tool-system/src/test/java/com/mcp/tool/system/: SystemInfoExecutorTest.java
mcp-tools/tool-weather/: pom.xml
mcp-tools/tool-weather/src/main/java/com/mcp/tool/weather/: WeatherExecutor.java
mcp-tools/tool-weather/src/test/java/com/mcp/tool/weather/: WeatherExecutorTest.java
scripts/: release.bat  release.sh
