<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mcp.enterprise</groupId>
    <artifactId>spring-ai-mcp-enterprise</artifactId>
    <version>0.12.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Spring AI MCP Enterprise</name>
    <description>дјҒдёҡзә?MCP (Model Context Protocol) Server жЎҶжһ¶ - Java/Spring Boot е®һзҺ°</description>
    <url>https://github.com/HH-SpringAI-Agent-Starter/spring-ai-mcp-enterprise</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>hh-springai</id>
            <name>HH SpringAI Agent Starter</name>
            <email>hh.springai@gmail.com</email>
            <organization>HH-SpringAI-Agent-Starter</organization>
            <organizationUrl>https://github.com/HH-SpringAI-Agent-Starter</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:HH-SpringAI-Agent-Starter/spring-ai-mcp-enterprise.git</connection>
        <developerConnection>scm:git:git@github.com:HH-SpringAI-Agent-Starter/spring-ai-mcp-enterprise.git</developerConnection>
        <url>https://github.com/HH-SpringAI-Agent-Starter/spring-ai-mcp-enterprise</url>
    </scm>

    <modules>
        <module>mcp-core</module>
        <module>mcp-spring-boot-starter</module>
        <module>mcp-server</module>
        <module>mcp-tools/tool-database</module>
        <module>mcp-tools/tool-search</module>
        <module>mcp-tools/tool-system</module>
        <module>mcp-tools/tool-weather</module>
        <module>mcp-tools/tool-calculator</module>
        <module>mcp-monitor</module>
        <module>mcp-auth</module>
        <!-- mcp-alibaba е’?mcp-client-spring-ai й»ҳи®Өи·іиҝҮпјҲйңҖиҰ?spring-milestones д»“еә“пј?
             дҪҝз”Ё -Pfull жҝҖжҙ? mvn clean install -Pfull -->
        <!-- <module>mcp-integrations/mcp-alibaba</module> -->
        <!-- <module>mcp-examples/mcp-client-spring-ai</module> -->
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.13</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-ai.version>1.0.0-M6</spring-ai.version>
        <spring-ai-alibaba.version>1.0.0-M6.1</spring-ai-alibaba.version>
        <spring-ai-mcp-client.version>1.0.0-M6</spring-ai-mcp-client.version>
        <mcp.version>0.8.0</mcp.version>
        <spring-ai-mcp-client-webmvc.version>1.0.0-M6</spring-ai-mcp-client-webmvc.version>
        <jib-maven-plugin.version>3.4.4</jib-maven-plugin.version>
        <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
        <maven-javadoc-plugin.version>3.11.2</maven-javadoc-plugin.version>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <maven-gpg-plugin.version>3.2.7</maven-gpg-plugin.version>
        <central-publishing-maven-plugin.version>0.6.0</central-publishing-maven-plugin.version>
        <project.scm.id>github</project.scm.id>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring AI Alibaba BOM: mcp-alibaba жЁЎеқ—иҮӘе·ұз®ЎзҗҶпјҢдёҚйңҖиҰҒзҲ¶ pom жүҳз®Ў -->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals><goal>jar-no-fork</goal></goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals><goal>jar</goal></goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <goals><goal>sign</goal></goals>
                            <phase>verify</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>${central-publishing-maven-plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <publishingServerId>central</publishingServerId>
                        <autoPublish>true</autoPublish>
                        <waitUntilPublished>true</waitUntilPublished>
                    </configuration>
                </plugin>
                <!-- Jib: Docker жһ„е»ә -->
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>${jib-maven-plugin.version}</version>
                    <configuration>
                        <from>
                            <image>eclipse-temurin:17-jre</image>
                        </from>
                        <to>
                            <image>ghcr.io/${project.groupId}/${project.artifactId}:${project.version}</image>
                        </to>
                        <container>
                            <jvmFlags>
                                <jvmFlag>-Xms512m</jvmFlag>
                                <jvmFlag>-Xmx1024m</jvmFlag>
                            </jvmFlags>
                            <ports>
                                <port>8081</port>
                            </ports>
                        </container>
                    </configuration>
                </plugin>
                <!-- Checkstyle -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.6.0</version>
                    <configuration>
                        <configLocation>config/checkstyle/checkstyle.xml</configLocation>
                        <failOnViolation>false</failOnViolation>
                    </configuration>
                </plugin>
                <!-- SpotBugs -->
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>4.9.3</version>
                    <configuration>
                        <failOnError>false</failOnError>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- Source JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <!-- Javadoc JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <doclint>none</doclint>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- йҳҝйҮҢдә?Maven д»“еә“пјҲSpring AI Alibaba дҫқиө–пј?->
    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>aliyun-spring-ai</id>
            <name>Aliyun Spring AI</name>
            <url>https://maven.aliyun.com/repository/spring</url>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>

    <!-- еҸ‘еёғе’ҢйӣҶжҲҗжөӢиҜ•й…ҚзҪ?-->
    <profiles>
        <profile>
            <id>integration-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>3.5.2</version>
                        <executions>
                            <execution>
                                <goals><goal>integration-test</goal><goal>verify</goal></goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- ===== Full Build: еҢ…еҗ« Alibaba йӣҶжҲҗ + Spring AI Client зӨәдҫӢ ===== -->
        <profile>
            <id>full</id>
            <modules>
                <module>mcp-integrations/mcp-alibaba</module>
                <module>mcp-examples/mcp-client-spring-ai</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
