<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-ai-mcp-enterprise</artifactId>
        <groupId>com.mcp.enterprise</groupId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mcp-server</artifactId>
    <packaging>jar</packaging>
    <description>MCP Server 可运行服务 - 入口+REST API+管理界面</description>

    <dependencies>
        <dependency>
            <groupId>com.mcp.enterprise</groupId>
            <artifactId>mcp-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- actuator 注释：MCPize Cloud Run 环境有 fat jar 兼容性冲突（ConditionalOnAvailableEndpoint= 空值异常）
             改用内嵌 /health 端点 + TCP probe -->
        <!--dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
